<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    RewriteRule ^watch-episode/([0-9]+)/([0-9]+)/([0-9]+)-(.*).html$ /watch-tv.php?imdb=$1&season=$2&episode=$3 [L]
    RewriteRule ^watch-tv/(.*)/(.*).html$ /watch-tv.php?imdb=$1 [L]
    RewriteRule ^watch/(.*)/(.*).html$ /watch.php?imdb=$1 [L]
    RewriteRule ^genre/([0-9]+)/(.*)/page/([0-9]+)$ /index.php?genre=$1&genreName=$2&page=$3 [L]
    RewriteRule ^genre/([0-9]+)/(.*)$ /index.php?genre=$1&genreName=$2 [L]
    RewriteRule ^search/(.*)/page/([0-9]+)$ /index.php?search=$1&page=$2 [L]
    RewriteRule ^sitemap.xml$ /sitemap.php [L]
    RewriteRule ^sitemap-([0-9]+).xml$ /sitemap.php?map=$1 [L]
    RewriteRule ^sitemap-tv.xml$ /sitemap-tv.php [L]
    RewriteRule ^sitemap-tv-([0-9]+).xml$ /sitemap-tv.php?map=$1 [L]
    RewriteRule ^image/(.*)$ /images.php?image=$1 [L]
    RewriteRule ^page/([0-9]+)$ /index.php?page=$1 [L]
    RewriteRule ^tv/page/([0-9]+)$ /tv.php?page=$1 [L]
    RewriteRule ^tv/genre/([0-9]+)/(.*)/page/([0-9]+)$ /tv.php?genre=$1&genreName=$2&page=$3 [L]
    RewriteRule ^tv/genre/([0-9]+)/(.*)$ /tv.php?genre=$1&genreName=$2 [L]
    RewriteRule ^tv/$ /tv.php [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /index.php [L]
</IfModule>